# To change the color of the text in checkboxes
public-f net.minecraft.client.gui.components.Checkbox textWidget
public net.minecraft.client.gui.components.Checkbox selected
protected net.minecraft.client.gui.components.MultiLineTextWidget cache
protected net.minecraft.client.gui.components.MultiLineTextWidget centered
protected net.minecraft.client.gui.components.MultiLineTextWidget getFreshCacheKey()Lnet/minecraft/client/gui/components/MultiLineTextWidget$CacheKey;

# To remove arrows from tracking
public net.minecraft.world.entity.projectile.AbstractArrow isInGround()Z